{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "自然拼读",
  "version": "../package.json",
  "identifier": "com.redlark.pindu-app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "自然拼读",
        "width": 1600,
        "height": 1000,
        "minWidth": 1200,
        "minHeight": 800,
        "visible": false,
        "center": true,
        "focus": true,
        "devtools": true
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self'",
        "script-src": "'self'",
        "style-src": "'self' 'unsafe-inline'",
        "img-src": "'self' data: blob:",
        "media-src": "'self' data: blob:",
        "font-src": "'self' data:",
        "connect-src": "'self' ipc: http://ipc.localhost",
        "object-src": "'none'",
        "base-uri": "'self'",
        "form-action": "'none'"
      },
      "devCsp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "publisher": "RedLark",
    "copyright": "© 2026 RedLark",
    "category": "Education",
    "shortDescription": "自然拼读：AI 拼读分析的英语单词学习",
    "longDescription": "自然拼读（Pindu.app）是一款面向小学生的英语单词学习桌面应用：AI 自然拼读分析与例句、AI 生成学习日程，按「看-说-盖-写-查」练习单词，数据保存在本机。",
    "externalBin": ["binaries/redlark-agent"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "10.15"
    },
    "windows": {
      "digestAlgorithm": "sha256",
      "nsis": {
        "languages": ["SimpChinese", "English"],
        "displayLanguageSelector": false
      },
      "wix": {
        "language": "zh-CN"
      }
    }
  }
}
